extension_dir=C:\\php-8.4.5\\ext
extension=php_mbstring.dll
extension=php_dom.dll
extension=php_xmlwriter.dll
extension=php_xml.dll
extension=php_tokenizer.dll
extension=php_json.dll
extension=php_libxml.dll
